REACT_APP_API_URL = "https://geteasytech-visaka.onrender.com"
#"https://get-easy-tech-bs.onrender.com"
#"http://localhost:5000"
REACT_APP_BILL_NAME = "Visaka Mobiles"
REACT_APP_LOG_NAME = "visaka_icon.jpeg"