REACT_APP_API_URL = "https://geteasytech-mobihub.onrender.com"
#"https://get-easy-tech-bs.onrender.com"
#"http://localhost:5000"
REACT_APP_BILL_NAME = "MOBI HUB"
REACT_APP_LOG_NAME = "mobihub_icon.jpeg"